<!--pages/list/list.wxml-->
<!-- <text>pages/list/list.wxml</text> -->
<view class="container">
  <view class="head">
    <view class="totalNumber">
      <image class="modeChange" src='{{headImg[mode]}}' bindtap="modeChange"></image>
      <text>正在进行中的局：{{total}}</text>
    </view>
    <view class="help" bindtap="viewHelp">
      <view class="helpTxt">帮助</view>
      <image class="helpImg" src="../../images/icons/help.svg"></image>
    </view>
  </view>

  <view class="line"></view>
  <view class="{{scrollTop>50 ? 'topnavFixed' : 'topnavAbsolute'}}" >
    <view class="tpList">
    <view class="count" wx:for="{{types}}" wx:for-item="type" data-id="{{index}}" bindtap="readColor">
      <view wx:if="{{index == id}}">
        <typeList style="background-color:#FFDFDD" item="{{type}}" id="typelist" bind:myevent="getType"></typeList>
      </view>
      <view wx:else>
        <typeList style="background-color:#fff7f7" item="{{type}}" id="typelist" bind:myevent="getType"></typeList>
      </view>
    </view>
  </view>
  </view>
  <view wx:for="{{acts}}" wx:for-item="act" wx:key="index">
    <listcard item="{{act}}"></listcard>
  </view>
</view>